.devcontainer/cuda12.5-conda/devcontainer.json (before)
{
  "build": {
    "context": "${localWorkspaceFolder}/.devcontainer",
    "dockerfile": "${localWorkspaceFolder}/.devcontainer/Dockerfile",
    "args": {
      "CUDA": "12.5",
      "PYTHON_PACKAGE_MANAGER": "uv",
      "BASE": "rapidsai/devcontainers:24.12-cpp-mambaforge-ubuntu22.04"
    }
  },
  "privileged": true,
  "hostRequirements": {
    "gpu": "optional"
  },
  "capAdd": [
    "SYS_NICE",
    "SYS_PTRACE"
  ],
  "securityOpt": [
    "seccomp=unconfined"
  ],
  "runArgs": [
    "--network=host"
  ],
  "containerEnv": {
    "HOST_REPO_ROOT": "${localWorkspaceFolder}",
    "REPO_ROOT": "~/dev/ai-query-engine",
    "CUDA_VERSION": "12.5",
    "CUDAARCHS": "RAPIDS",
    "DISPLAY": "${localEnv:DISPLAY:-}",
    "XAUTHORITY": "${localEnv:XAUTHORITY:-}",
    "XDG_SESSION_TYPE": "${localEnv:XDG_SESSION_TYPE:-}",
    "XDG_RUNTIME_DIR": "${localEnv:XDG_RUNTIME_DIR:-}",
    "DBUS_SESSION_BUS_ADDRESS": "${localEnv:DBUS_SESSION_BUS_ADDRESS:-}",
    "NVIDIA_IMEX_CHANNELS": ""
  },
  "features": {
    "ghcr.io/rapidsai/devcontainers/features/rapids-build-utils:24": {},
    "ghcr.io/devcontainers/features/docker-outside-of-docker:1": {}
  },
  "overrideFeatureInstallOrder": [
    "ghcr.io/rapidsai/devcontainers/features/rapids-build-utils",
    "ghcr.io/devcontainers/features/docker-outside-of-docker"
  ],
  "initializeCommand": [
    "/bin/bash",
    "-c",
    "${localWorkspaceFolder}/.devcontainer/initialize-command.sh && mkdir -m 0755 -p ${localWorkspaceFolder}/../.{aws,cache,config,conda/pkgs,conda/${localWorkspaceFolderBasename}-cuda12.5-envs}"
  ],
  "postAttachCommand": [
    "/bin/bash",
    "-c",
    "if [ ${CODESPACES:-false} = 'true' ]; then . devcontainer-utils-post-attach-command; . rapids-post-attach-command; fi"
  ],
  "workspaceFolder": "/home/coder/dev/ai-query-engine",
  "workspaceMount": "source=${localWorkspaceFolder},target=/home/coder/dev/ai-query-engine,type=bind,consistency=consistent",
  "mounts": [
    "source=/tmp/.X11-unix,target=/tmp/.X11-unix,type=bind",
    "source=${localEnv:XDG_RUNTIME_DIR},target=${localEnv:XDG_RUNTIME_DIR},type=bind",
    "source=/run/dbus/system_bus_socket,target=/run/dbus/system_bus_socket,type=bind",
    "source=/var/run/docker.sock,target=/var/run/docker.sock,type=bind",
    "source=/dev/hugepages,target=/dev/hugepages,type=bind,consistency=consistent",
    "source=${localWorkspaceFolder}/../.aws,target=/home/coder/.aws,type=bind,consistency=consistent",
    "source=${localWorkspaceFolder}/../.cache,target=/home/coder/.cache,type=bind,consistency=consistent",
    "source=${localWorkspaceFolder}/../.config,target=/home/coder/.config,type=bind,consistency=consistent",
    "source=${localWorkspaceFolder}/../.conda/pkgs,target=/home/coder/.conda/pkgs,type=bind,consistency=consistent",
    "source=${localWorkspaceFolder}/../.conda/${localWorkspaceFolderBasename}-cuda12.5-envs,target=/home/coder/.conda/envs,type=bind,consistency=consistent"
  ],
  "customizations": {
    "vscode": {
      "extensions": [
        "cschlosser.doxdocgen", // Adding docstrings to C++ code
        "eamodio.gitlens", // Enhanced Git support
        "eeyore.yapf", // Python code formatter
        "josetr.cmake-language-support-vscode", // CMake language support
        "llvm-vs-code-extensions.vscode-clangd",
        "llvm-vs-code-extensions.vscode-clangd", // Clangd language server for C++
        "mechatroner.rainbow-csv", // Colorizing CSV files
        "mhutchie.git-graph", // Visualizing Git history and branching
        "ms-azuretools.vscode-docker", // Docker support
        "ms-python.debugpy", // Python debugger
        "ms-python.flake8", // Python linter
        "ms-python.isort", // Python import sorter
        "ms-python.pylint", // Python linter
        "ms-python.python", // Python language support
        "ms-python.vscode-pylance", // Python language server
        "ms-toolsai.jupyter", // Jupyter notebook support
        "ms-vscode.cmake-tools", // CMake support for building
        "ms-vscode.cpptools", // C++ language support
        "njpwerner.autodocstring", // Adding docstrings to python code
        "nvidia.nsight-vscode-edition", // CUDA integration and debugging
        "stkb.rewrap", // Wrapping all text in any language
        "twxs.cmake",
        "vadimcn.vscode-lldb", // LLDB debugger (better than GDB for C++ debugging)
        "xaver.clang-format"
      ],
      "settings": {
        "cmake.cmakePath": "/tmp/.current-conda-env/bin/cmake",
        "C_Cpp.intelliSenseEngine": "disabled",
        "python.terminal.activateEnvironment": false,
        "files.watcherExclude": {
          "**/.git/objects/**": true,
          "**/.git/subtree-cache/**": true,
          "**/.cache/**": true
        }
      }
    }
  }
}

.devcontainer/cuda12.5-conda/devcontainer.json (after)
{
  "build": {
    "context": "${localWorkspaceFolder}/.devcontainer",
    "dockerfile": "${localWorkspaceFolder}/.devcontainer/Dockerfile",
    "args": {
      "CUDA": "12.5",
      "PYTHON_PACKAGE_MANAGER": "uv",
      "BASE": "rapidsai/devcontainers:24.12-cpp-mambaforge-ubuntu22.04"
    }
  },
  "privileged": true,
  "hostRequirements": {
    "gpu": "optional"
  },
  "capAdd": [
    "SYS_NICE",
    "SYS_PTRACE"
  ],
  "securityOpt": [
    "seccomp=unconfined"
  ],
  "runArgs": [
    "--network=host"
  ],
  "containerEnv": {
    "HOST_REPO_ROOT": "${localWorkspaceFolder}",
    "REPO_ROOT": "~/dev/nat",
    "CUDA_VERSION": "12.5",
    "CUDAARCHS": "RAPIDS",
    "DISPLAY": "${localEnv:DISPLAY:-}",
    "XAUTHORITY": "${localEnv:XAUTHORITY:-}",
    "XDG_SESSION_TYPE": "${localEnv:XDG_SESSION_TYPE:-}",
    "XDG_RUNTIME_DIR": "${localEnv:XDG_RUNTIME_DIR:-}",
    "DBUS_SESSION_BUS_ADDRESS": "${localEnv:DBUS_SESSION_BUS_ADDRESS:-}",
    "NVIDIA_IMEX_CHANNELS": ""
  },
  "features": {
    "ghcr.io/rapidsai/devcontainers/features/rapids-build-utils:24": {},
    "ghcr.io/devcontainers/features/docker-outside-of-docker:1": {}
  },
  "overrideFeatureInstallOrder": [
    "ghcr.io/rapidsai/devcontainers/features/rapids-build-utils",
    "ghcr.io/devcontainers/features/docker-outside-of-docker"
  ],
  "initializeCommand": [
    "/bin/bash",
    "-c",
    "${localWorkspaceFolder}/.devcontainer/initialize-command.sh && mkdir -m 0755 -p ${localWorkspaceFolder}/../.{aws,cache,config,conda/pkgs,conda/${localWorkspaceFolderBasename}-cuda12.5-envs}"
  ],
  "postAttachCommand": [
    "/bin/bash",
    "-c",
    "if [ ${CODESPACES:-false} = 'true' ]; then . devcontainer-utils-post-attach-command; . rapids-post-attach-command; fi"
  ],
  "workspaceFolder": "/home/coder/dev/nat",
  "workspaceMount": "source=${localWorkspaceFolder},target=/home/coder/dev/nat,type=bind,consistency=consistent",
  "mounts": [
    "source=/tmp/.X11-unix,target=/tmp/.X11-unix,type=bind",
    "source=${localEnv:XDG_RUNTIME_DIR},target=${localEnv:XDG_RUNTIME_DIR},type=bind",
    "source=/run/dbus/system_bus_socket,target=/run/dbus/system_bus_socket,type=bind",
    "source=/var/run/docker.sock,target=/var/run/docker.sock,type=bind",
    "source=/dev/hugepages,target=/dev/hugepages,type=bind,consistency=consistent",
    "source=${localWorkspaceFolder}/../.aws,target=/home/coder/.aws,type=bind,consistency=consistent",
    "source=${localWorkspaceFolder}/../.cache,target=/home/coder/.cache,type=bind,consistency=consistent",
    "source=${localWorkspaceFolder}/../.config,target=/home/coder/.config,type=bind,consistency=consistent",
    "source=${localWorkspaceFolder}/../.conda/pkgs,target=/home/coder/.conda/pkgs,type=bind,consistency=consistent",
    "source=${localWorkspaceFolder}/../.conda/${localWorkspaceFolderBasename}-cuda12.5-envs,target=/home/coder/.conda/envs,type=bind,consistency=consistent"
  ],
  "customizations": {
    "vscode": {
      "extensions": [
        "cschlosser.doxdocgen", // Adding docstrings to C++ code
        "eamodio.gitlens", // Enhanced Git support
        "eeyore.yapf", // Python code formatter
        "josetr.cmake-language-support-vscode", // CMake language support
        "llvm-vs-code-extensions.vscode-clangd",
        "llvm-vs-code-extensions.vscode-clangd", // Clangd language server for C++
        "mechatroner.rainbow-csv", // Colorizing CSV files
        "mhutchie.git-graph", // Visualizing Git history and branching
        "ms-azuretools.vscode-docker", // Docker support
        "ms-python.debugpy", // Python debugger
        "ms-python.flake8", // Python linter
        "ms-python.isort", // Python import sorter
        "ms-python.pylint", // Python linter
        "ms-python.python", // Python language support
        "ms-python.vscode-pylance", // Python language server
        "ms-toolsai.jupyter", // Jupyter notebook support
        "ms-vscode.cmake-tools", // CMake support for building
        "ms-vscode.cpptools", // C++ language support
        "njpwerner.autodocstring", // Adding docstrings to python code
        "nvidia.nsight-vscode-edition", // CUDA integration and debugging
        "stkb.rewrap", // Wrapping all text in any language
        "twxs.cmake",
        "vadimcn.vscode-lldb", // LLDB debugger (better than GDB for C++ debugging)
        "xaver.clang-format"
      ],
      "settings": {
        "cmake.cmakePath": "/tmp/.current-conda-env/bin/cmake",
        "C_Cpp.intelliSenseEngine": "disabled",
        "python.terminal.activateEnvironment": false,
        "files.watcherExclude": {
          "**/.git/objects/**": true,
          "**/.git/subtree-cache/**": true,
          "**/.cache/**": true
        }
      }
    }
  }
}

.devcontainer/cuda12.5-conda/devcontainer.json (diff)
@@ -24,7 +24,7 @@
   ],
   "containerEnv": {
     "HOST_REPO_ROOT": "${localWorkspaceFolder}",
-    "REPO_ROOT": "~/dev/ai-query-engine",
+    "REPO_ROOT": "~/dev/nat",
     "CUDA_VERSION": "12.5",
     "CUDAARCHS": "RAPIDS",
     "DISPLAY": "${localEnv:DISPLAY:-}",
@@ -52,8 +52,8 @@
     "-c",
     "if [ ${CODESPACES:-false} = 'true' ]; then . devcontainer-utils-post-attach-command; . rapids-post-attach-command; fi"
   ],
-  "workspaceFolder": "/home/coder/dev/ai-query-engine",
-  "workspaceMount": "source=${localWorkspaceFolder},target=/home/coder/dev/ai-query-engine,type=bind,consistency=consistent",
+  "workspaceFolder": "/home/coder/dev/nat",
+  "workspaceMount": "source=${localWorkspaceFolder},target=/home/coder/dev/nat,type=bind,consistency=consistent",
   "mounts": [
     "source=/tmp/.X11-unix,target=/tmp/.X11-unix,type=bind",
     "source=${localEnv:XDG_RUNTIME_DIR},target=${localEnv:XDG_RUNTIME_DIR},type=bind",
