examples/RAG/simple_rag/configs/milvus_rag_tools_config.yml (before)
# SPDX-FileCopyrightText: Copyright (c) 2025, NVIDIA CORPORATION & AFFILIATES. All rights reserved.
# SPDX-License-Identifier: Apache-2.0
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
# http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

general:
  use_uvloop: true

retrievers:
  cuda_retriever:
    _type: milvus_retriever
    uri: http://localhost:19530
    collection_name: "cuda_docs"
    embedding_model: milvus_embedder
    top_k: 10
  mcp_retriever:
    _type: milvus_retriever
    uri: http://localhost:19530
    collection_name: "mcp_docs"
    embedding_model: milvus_embedder
    top_k: 10

functions:
  cuda_retriever_tool:
    _type: aiq_retriever
    retriever: cuda_retriever
    topic: Retrieve documentation for NVIDIA's CUDA library
  mcp_retriever_tool:
    _type: aiq_retriever
    retriever: mcp_retriever
    topic: Retrieve information about Model Context Protocol (MCP)

  # To use these tools you will need to install the aiqtoolkit[langchain] package
  web_search_tool:
    _type: tavily_internet_search
    max_results: 5
    # Tavily internet search requires an API Key. You can specify it here, or export the TAVILY_API_KEY environment variable
    # api_key: "{your key goes here}"
  code_generation_tool:
    _type: code_generation
    llm_name: nim_llm
    description: |
      Always call this tool to generate python code. Returns a code snippet which MUST be included in your response.

llms:
  nim_llm:
    _type: nim
    model_name: meta/llama-3.3-70b-instruct
    temperature: 0
    max_tokens: 4096
    top_p: 1

embedders:
  milvus_embedder:
    _type: nim
    model_name: nvidia/nv-embedqa-e5-v5
    truncate: "END"

workflow:
  _type: react_agent
  tool_names:
   - cuda_retriever_tool
   - mcp_retriever_tool
   - web_search_tool
   - code_generation_tool
  verbose: true
  llm_name: nim_llm
  additional_instructions: "If a tool call results in code or other artifacts being returned, you MUST include that in your thoughts and response."

examples/RAG/simple_rag/configs/milvus_rag_tools_config.yml (after)
# SPDX-FileCopyrightText: Copyright (c) 2025, NVIDIA CORPORATION & AFFILIATES. All rights reserved.
# SPDX-License-Identifier: Apache-2.0
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
# http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

general:
  use_uvloop: true

retrievers:
  cuda_retriever:
    _type: milvus_retriever
    uri: http://localhost:19530
    collection_name: "cuda_docs"
    embedding_model: milvus_embedder
    top_k: 10
  mcp_retriever:
    _type: milvus_retriever
    uri: http://localhost:19530
    collection_name: "mcp_docs"
    embedding_model: milvus_embedder
    top_k: 10

functions:
  cuda_retriever_tool:
    _type: nat_retriever
    retriever: cuda_retriever
    topic: Retrieve documentation for NVIDIA's CUDA library
  mcp_retriever_tool:
    _type: nat_retriever
    retriever: mcp_retriever
    topic: Retrieve information about Model Context Protocol (MCP)

  # To use these tools you will need to install the nvidia-nat[langchain] package
  web_search_tool:
    _type: tavily_internet_search
    max_results: 5
    # Tavily internet search requires an API Key. You can specify it here, or export the TAVILY_API_KEY environment variable
    # api_key: "{your key goes here}"
  code_generation_tool:
    _type: code_generation
    llm_name: nim_llm
    description: |
      Always call this tool to generate python code. Returns a code snippet which MUST be included in your response.

llms:
  nim_llm:
    _type: nim
    model_name: meta/llama-3.3-70b-instruct
    temperature: 0
    max_tokens: 4096
    top_p: 1

embedders:
  milvus_embedder:
    _type: nim
    model_name: nvidia/nv-embedqa-e5-v5
    truncate: "END"

workflow:
  _type: react_agent
  tool_names:
   - cuda_retriever_tool
   - mcp_retriever_tool
   - web_search_tool
   - code_generation_tool
  verbose: true
  llm_name: nim_llm
  additional_instructions: "If a tool call results in code or other artifacts being returned, you MUST include that in your thoughts and response."

examples/RAG/simple_rag/configs/milvus_rag_tools_config.yml (diff)
@@ -32,15 +32,15 @@ retrievers:
 
 functions:
   cuda_retriever_tool:
-    _type: aiq_retriever
+    _type: nat_retriever
     retriever: cuda_retriever
     topic: Retrieve documentation for NVIDIA's CUDA library
   mcp_retriever_tool:
-    _type: aiq_retriever
+    _type: nat_retriever
     retriever: mcp_retriever
     topic: Retrieve information about Model Context Protocol (MCP)
 
-  # To use these tools you will need to install the aiqtoolkit[langchain] package
+  # To use these tools you will need to install the nvidia-nat[langchain] package
   web_search_tool:
     _type: tavily_internet_search
     max_results: 5
