examples/simple_calculator/src/aiq_simple_calculator/configs/config-mcp-math.yml (before)
# SPDX-FileCopyrightText: Copyright (c) 2024-2025, NVIDIA CORPORATION & AFFILIATES. All rights reserved.
# SPDX-License-Identifier: Apache-2.0
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
# http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

# This config file shows how to use the MCP server to access the `math` tools.
# Here the workflow acts as a MCP client and connects to the MCP server running
# on the specified URL (defaults to `http://localhost:9901/sse`).

general:
  use_uvloop: true

functions:
  calculator_multiply:
    _type: mcp_tool_wrapper
    url: "http://0.0.0.0:9901/sse"
    mcp_tool_name: calculator_multiply
    description: "Returns the product of two numbers"
  calculator_inequality:
    _type: mcp_tool_wrapper
    url: "http://0.0.0.0:9901/sse"
    mcp_tool_name: calculator_inequality
    description: "Returns the inequality of two numbers"
  calculator_divide:
    _type: mcp_tool_wrapper
    url: "http://0.0.0.0:9901/sse"
    mcp_tool_name: calculator_divide
    description: "Returns the quotient of two numbers"
  current_datetime:
    _type: current_datetime
  calculator_subtract:
    _type: mcp_tool_wrapper
    url: "http://0.0.0.0:9901/sse"
    mcp_tool_name: calculator_subtract
    description: "Returns the difference of two numbers"

llms:
  nim_llm:
    _type: nim
    model_name: meta/llama-3.1-70b-instruct
    temperature: 0.0
    max_tokens: 1024
  openai_llm:
    _type: openai
    model_name: gpt-3.5-turbo
    max_tokens: 2000

workflow:
  _type: react_agent
  tool_names:
    - calculator_multiply
    - calculator_inequality
    - current_datetime
    - calculator_divide
    - calculator_subtract
  llm_name: nim_llm
  verbose: true
  retry_parsing_errors: true
  max_retries: 3

examples/simple_calculator/src/aiq_simple_calculator/configs/config-mcp-math.yml (after)
# SPDX-FileCopyrightText: Copyright (c) 2024-2025, NVIDIA CORPORATION & AFFILIATES. All rights reserved.
# SPDX-License-Identifier: Apache-2.0
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
# http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

# This config file shows how to use the MCP server to access the `math` tools.
# Here the workflow acts as a MCP client and connects to the MCP server running
# on the specified URL (defaults to `http://localhost:9901/sse`).

general:
  use_uvloop: true

functions:
  calculator_multiply:
    _type: mcp_tool_wrapper
    url: "http://localhost:9901/sse"
    mcp_tool_name: calculator_multiply
    description: "Returns the product of two numbers"
  calculator_inequality:
    _type: mcp_tool_wrapper
    url: "http://localhost:9901/sse"
    mcp_tool_name: calculator_inequality
    description: "Returns the inequality of two numbers"
  calculator_divide:
    _type: mcp_tool_wrapper
    url: "http://localhost:9901/sse"
    mcp_tool_name: calculator_divide
    description: "Returns the quotient of two numbers"
  current_datetime:
    _type: current_datetime
  calculator_subtract:
    _type: mcp_tool_wrapper
    url: "http://localhost:9901/sse"
    mcp_tool_name: calculator_subtract
    description: "Returns the difference of two numbers"

llms:
  nim_llm:
    _type: nim
    model_name: meta/llama-3.1-70b-instruct
    temperature: 0.0
    max_tokens: 1024
  openai_llm:
    _type: openai
    model_name: gpt-3.5-turbo
    max_tokens: 2000

workflow:
  _type: react_agent
  tool_names:
    - calculator_multiply
    - calculator_inequality
    - current_datetime
    - calculator_divide
    - calculator_subtract
  llm_name: nim_llm
  verbose: true
  retry_parsing_errors: true
  max_retries: 3

examples/simple_calculator/src/aiq_simple_calculator/configs/config-mcp-math.yml (diff)
@@ -23,24 +23,24 @@ general:
 functions:
   calculator_multiply:
     _type: mcp_tool_wrapper
-    url: "http://0.0.0.0:9901/sse"
+    url: "http://localhost:9901/sse"
     mcp_tool_name: calculator_multiply
     description: "Returns the product of two numbers"
   calculator_inequality:
     _type: mcp_tool_wrapper
-    url: "http://0.0.0.0:9901/sse"
+    url: "http://localhost:9901/sse"
     mcp_tool_name: calculator_inequality
     description: "Returns the inequality of two numbers"
   calculator_divide:
     _type: mcp_tool_wrapper
-    url: "http://0.0.0.0:9901/sse"
+    url: "http://localhost:9901/sse"
     mcp_tool_name: calculator_divide
     description: "Returns the quotient of two numbers"
   current_datetime:
     _type: current_datetime
   calculator_subtract:
     _type: mcp_tool_wrapper
-    url: "http://0.0.0.0:9901/sse"
+    url: "http://localhost:9901/sse"
     mcp_tool_name: calculator_subtract
     description: "Returns the difference of two numbers"
