examples/documentation_guides/workflows/custom_workflow/custom_config.yml (before)
# SPDX-FileCopyrightText: Copyright (c) 2025, NVIDIA CORPORATION & AFFILIATES. All rights reserved.
# SPDX-License-Identifier: Apache-2.0
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
# http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

functions:
  langsmith_query:
    _type: webpage_query
    webpage_url: https://docs.smith.langchain.com
    description: "Search for information about LangSmith. For any questions about LangSmith, you must use this tool!"
    embedder_name: nv-embedqa-e5-v5
    chunk_size: 512
  langgraph_query:
    _type: webpage_query
    webpage_url: https://langchain-ai.github.io/langgraph/tutorials/introduction
    description: "Search for information about LangGraph. For any questions about LangGraph, you must use this tool!"
    embedder_name: nv-embedqa-e5-v5
    chunk_size: 512
  current_datetime:
    _type: current_datetime

llms:
  nim_llm:
    _type: nim
    model_name: meta/llama-3.1-70b-instruct
    temperature: 0.0

embedders:
  nv-embedqa-e5-v5:
    _type: nim
    model_name: nvidia/nv-embedqa-e5-v5

workflow:
  _type: react_agent
  tool_names: [langsmith_query, langgraph_query, current_datetime]
  llm_name: nim_llm
  verbose: true
  parse_agent_response_max_retries: 3

examples/documentation_guides/workflows/custom_workflow/custom_config.yml (after)
# SPDX-FileCopyrightText: Copyright (c) 2025, NVIDIA CORPORATION & AFFILIATES. All rights reserved.
# SPDX-License-Identifier: Apache-2.0
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
# http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

functions:
  langsmith_query:
    _type: webpage_query
    webpage_url: https://docs.smith.langchain.com
    description: "Search for information about LangSmith. For any questions about LangSmith, you must use this tool!"
    embedder_name: nv-embedqa-e5-v5
    chunk_size: 512
  langchain_query:
    _type: webpage_query
    webpage_url: https://docs.smith.langchain.com/observability/how_to_guides/trace_with_langchain
    description: "Search for information about LangChain. For any questions about LangChain, you must use this tool!"
    embedder_name: nv-embedqa-e5-v5
    chunk_size: 512
  current_datetime:
    _type: current_datetime

llms:
  nim_llm:
    _type: nim
    model_name: meta/llama-3.1-70b-instruct
    temperature: 0.0

embedders:
  nv-embedqa-e5-v5:
    _type: nim
    model_name: nvidia/nv-embedqa-e5-v5

workflow:
  _type: react_agent
  tool_names: [langsmith_query, langchain_query, current_datetime]
  llm_name: nim_llm
  verbose: true
  parse_agent_response_max_retries: 3

examples/documentation_guides/workflows/custom_workflow/custom_config.yml (diff)
@@ -20,10 +20,10 @@ functions:
     description: "Search for information about LangSmith. For any questions about LangSmith, you must use this tool!"
     embedder_name: nv-embedqa-e5-v5
     chunk_size: 512
-  langgraph_query:
+  langchain_query:
     _type: webpage_query
-    webpage_url: https://langchain-ai.github.io/langgraph/tutorials/introduction
-    description: "Search for information about LangGraph. For any questions about LangGraph, you must use this tool!"
+    webpage_url: https://docs.smith.langchain.com/observability/how_to_guides/trace_with_langchain
+    description: "Search for information about LangChain. For any questions about LangChain, you must use this tool!"
     embedder_name: nv-embedqa-e5-v5
     chunk_size: 512
   current_datetime:
@@ -42,7 +42,7 @@ embedders:
 
 workflow:
   _type: react_agent
-  tool_names: [langsmith_query, langgraph_query, current_datetime]
+  tool_names: [langsmith_query, langchain_query, current_datetime]
   llm_name: nim_llm
   verbose: true
   parse_agent_response_max_retries: 3
