examples/email_phishing_analyzer/configs/config-phi-3-medium-4k-instruct.yml (before)
# SPDX-FileCopyrightText: Copyright (c) 2024-2025, NVIDIA CORPORATION & AFFILIATES. All rights reserved.
# SPDX-License-Identifier: Apache-2.0
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
# http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

general:
  use_uvloop: true
  telemetry:
    logging:
      console:
        _type: console
        level: WARN
      file:
        _type: file
        path: /tmp/email_phishing_analyzer.log
        level: DEBUG

functions:
  email_phishing_analyzer:
    _type: email_phishing_analyzer
    llm: nim_llm
    prompt: |
      Examine the following email content and determine if it exhibits signs of malicious intent. Look for any
        suspicious signals that may indicate phishing, such as requests for personal information or suspicious tone.

      Email content:
      {body}

      Return your findings as a JSON object with these fields:

      - is_likely_phishing: (boolean) true if phishing is suspected
      - explanation: (string) detailed explanation of your reasoning

llms:
  nim_llm:
    _type: nim
    model_name: microsoft/phi-3-medium-4k-instruct
    temperature: 0.0
    max_tokens: 512
  nim_rag_eval_llm:
    _type: nim
    model_name: meta/llama-3.1-70b-instruct
    temperature: 0.0000001
    top_p: 0.0001
    max_tokens: 2
  nim_trajectory_eval_llm:
    _type: nim
    model_name: meta/llama-3.1-70b-instruct
    temperature: 0.0
    max_tokens: 1024


workflow:
  #_type: react_agent
  _type: tool_calling_agent
  tool_names:
    - email_phishing_analyzer
  llm_name: nim_llm
  verbose: true
  retry_parsing_errors: true
  max_retries: 3

eval:
  general:
    output_dir: ./.tmp/eval/examples/email_phishing_analyzer/test_models/phi-3-medium-4k-instruct
    verbose: true
    dataset:
        _type: csv
        file_path: examples/email_phishing_analyzer/data/smaller_test.csv
        id_key: "subject"
        structure:
          question_key: body
          answer_key: label

    profiler:
        token_uniqueness_forecast: true
        workflow_runtime_forecast: true
        compute_llm_metrics: true
        csv_exclude_io_text: true
        prompt_caching_prefixes:
          enable: true
          min_frequency: 0.1
        bottleneck_analysis:
          # Can also be simple_stack
          enable_nested_stack: true
        concurrency_spike_analysis:
          enable: true
          spike_threshold: 7

  evaluators:
    rag_accuracy:
      _type: ragas
      metric: AnswerAccuracy
      llm_name: nim_rag_eval_llm
    rag_groundedness:
      _type: ragas
      metric: ResponseGroundedness
      llm_name: nim_rag_eval_llm
    rag_relevance:
      _type: ragas
      metric: ContextRelevance
      llm_name: nim_rag_eval_llm
    trajectory_accuracy:
      _type: trajectory
      llm_name: nim_trajectory_eval_llm

examples/email_phishing_analyzer/configs/config-phi-3-medium-4k-instruct.yml (after)
# SPDX-FileCopyrightText: Copyright (c) 2024-2025, NVIDIA CORPORATION & AFFILIATES. All rights reserved.
# SPDX-License-Identifier: Apache-2.0
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
# http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

general:
  use_uvloop: true
  telemetry:
    logging:
      console:
        _type: console
        level: WARN
      file:
        _type: file
        path: /tmp/email_phishing_analyzer.log
        level: DEBUG

functions:
  email_phishing_analyzer:
    _type: email_phishing_analyzer
    llm: nim_llm
    prompt: |
      Examine the following email content and determine if it exhibits signs of malicious intent. Look for any
        suspicious signals that may indicate phishing, such as requests for personal information or suspicious tone.

      Email content:
      {body}

      Return your findings as a JSON object with these fields:

      - is_likely_phishing: (boolean) true if phishing is suspected
      - explanation: (string) detailed explanation of your reasoning

llms:
  nim_llm:
    _type: nim
    model_name: microsoft/phi-3-medium-4k-instruct
    temperature: 0.0
    max_tokens: 512
  nim_rag_eval_llm:
    _type: nim
    model_name: meta/llama-3.1-70b-instruct
    max_tokens: 8
  nim_trajectory_eval_llm:
    _type: nim
    model_name: meta/llama-3.1-70b-instruct
    temperature: 0.0
    max_tokens: 1024


workflow:
  #_type: react_agent
  _type: tool_calling_agent
  tool_names:
    - email_phishing_analyzer
  llm_name: nim_llm
  verbose: true
  retry_parsing_errors: true
  max_retries: 3

eval:
  general:
    output_dir: ./.tmp/eval/examples/email_phishing_analyzer/test_models/phi-3-medium-4k-instruct
    verbose: true
    dataset:
        _type: csv
        file_path: examples/email_phishing_analyzer/data/smaller_test.csv
        id_key: "subject"
        structure:
          question_key: body
          answer_key: label

    profiler:
        token_uniqueness_forecast: true
        workflow_runtime_forecast: true
        compute_llm_metrics: true
        csv_exclude_io_text: true
        prompt_caching_prefixes:
          enable: true
          min_frequency: 0.1
        bottleneck_analysis:
          # Can also be simple_stack
          enable_nested_stack: true
        concurrency_spike_analysis:
          enable: true
          spike_threshold: 7

  evaluators:
    rag_accuracy:
      _type: ragas
      metric: AnswerAccuracy
      llm_name: nim_rag_eval_llm
    rag_groundedness:
      _type: ragas
      metric: ResponseGroundedness
      llm_name: nim_rag_eval_llm
    rag_relevance:
      _type: ragas
      metric: ContextRelevance
      llm_name: nim_rag_eval_llm
    trajectory_accuracy:
      _type: trajectory
      llm_name: nim_trajectory_eval_llm

examples/email_phishing_analyzer/configs/config-phi-3-medium-4k-instruct.yml (diff)
@@ -50,9 +50,7 @@ llms:
   nim_rag_eval_llm:
     _type: nim
     model_name: meta/llama-3.1-70b-instruct
-    temperature: 0.0000001
-    top_p: 0.0001
-    max_tokens: 2
+    max_tokens: 8
   nim_trajectory_eval_llm:
     _type: nim
     model_name: meta/llama-3.1-70b-instruct
