examples/observability/redact_pii/src/aiq_redact_pii/configs/weave_redact_pii_config.yml (before)
# SPDX-FileCopyrightText: Copyright (c) 2024-2025, NVIDIA CORPORATION & AFFILIATES. All rights reserved.
# SPDX-License-Identifier: Apache-2.0
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
# http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

general:
  use_uvloop: true
  telemetry:
    tracing:
      weave:
        _type: weave
        project: "aiqtoolkit-pii"
        redact_pii: true
        redact_pii_fields:
          - EMAIL_ADDRESS
          - PHONE_NUMBER
          - CREDIT_CARD
          - US_SSN
          - PERSON
        redact_keys:
          - custom_secret
          - api_key
          - auth_token

functions:
  pii_redaction_test:
    _type: pii_redaction_test

llms:
  nim_llm:
    _type: nim
    model_name: meta/llama-3.1-70b-instruct
    temperature: 0.0

workflow:
  _type: react_agent
  tool_names: [pii_redaction_test]
  llm_name: nim_llm
  verbose: true
  retry_parsing_errors: true
  max_retries: 3

examples/observability/redact_pii/src/aiq_redact_pii/configs/weave_redact_pii_config.yml (after)
# SPDX-FileCopyrightText: Copyright (c) 2024-2025, NVIDIA CORPORATION & AFFILIATES. All rights reserved.
# SPDX-License-Identifier: Apache-2.0
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
# http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

general:
  use_uvloop: true
  telemetry:
    tracing:
      weave:
        _type: weave
        project: "aiqtoolkit-pii"
        redact_pii: true
        redact_pii_fields:
          - EMAIL_ADDRESS
          - PHONE_NUMBER
          - CREDIT_CARD
          - US_SSN
          - PERSON
        redact_keys:
          - custom_secret
          - api_key
          - auth_token

functions:
  pii_redaction_test:
    _type: pii_redaction_test

llms:
  nim_llm:
    _type: nim
    model_name: meta/llama-3.1-70b-instruct
    temperature: 0.0

workflow:
  _type: react_agent
  tool_names: [pii_redaction_test]
  llm_name: nim_llm
  verbose: true
  retry_agent_response_parsing_errors: true
  parse_agent_response_max_retries: 3

examples/observability/redact_pii/src/aiq_redact_pii/configs/weave_redact_pii_config.yml (diff)
@@ -47,5 +47,5 @@ workflow:
   tool_names: [pii_redaction_test]
   llm_name: nim_llm
   verbose: true
-  retry_parsing_errors: true
-  max_retries: 3
+  retry_agent_response_parsing_errors: true
+  parse_agent_response_max_retries: 3
