examples/semantic_kernel_demo/src/aiq_semantic_kernel_demo/configs/config.yml (before)
# SPDX-FileCopyrightText: Copyright (c) 2025, NVIDIA CORPORATION & AFFILIATES. All rights reserved.
# SPDX-License-Identifier: Apache-2.0
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
# http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.


general:
  use_uvloop: true
  front_end:
    _type: fastapi
    step_adaptor:
      mode: default

memory:
  saas_memory:
    _type: mem0_memory

functions:
  hotel_price:
    _type: hotel_price
  local_events:
    _type: local_events
  add_memory:
    _type: add_memory
    memory: saas_memory
    description: |
      Add any facts about user preferences to long term memory. Always use this if users mention a preference.
      The input to this tool should be a string that describes the user's preference, not the question or answer. 

  get_memory:
    _type: get_memory
    memory: saas_memory
    description: |
      Always call this tool before calling any other tools, even if the user does not mention to use it.
      The question should be about user preferences which will help you format your response.
      For example: "How does the user like responses formatted?". Example of inputs are


llms:
  openai_llm:
    _type: openai
    model_name: o3-mini

workflow:
  _type: semantic_kernel
  tool_names: [hotel_price, local_events, add_memory, get_memory]
  llm_name: openai_llm
  verbose: true

examples/semantic_kernel_demo/src/aiq_semantic_kernel_demo/configs/config.yml (after)
# SPDX-FileCopyrightText: Copyright (c) 2025, NVIDIA CORPORATION & AFFILIATES. All rights reserved.
# SPDX-License-Identifier: Apache-2.0
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
# http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.


general:
  use_uvloop: true
  front_end:
    _type: fastapi
    cors:
      allow_origins: ['*']
    step_adaptor:
      mode: default

memory:
  saas_memory:
    _type: mem0_memory

functions:
  hotel_price:
    _type: hotel_price
  local_events:
    _type: local_events
  add_memory:
    _type: add_memory
    memory: saas_memory
    description: |
      Add any facts about user preferences to long term memory. Always use this if users mention a preference.
      The input to this tool should be a string that describes the user's preference, not the question or answer.

  get_memory:
    _type: get_memory
    memory: saas_memory
    description: |
      Always call this tool before calling any other tools, even if the user does not mention to use it.
      The question should be about user preferences which will help you format your response.
      For example: "How does the user like responses formatted?". Example of inputs are


llms:
  openai_llm:
    _type: openai
    model_name: o3-mini

workflow:
  _type: semantic_kernel
  tool_names: [hotel_price, local_events, add_memory, get_memory]
  llm_name: openai_llm
  verbose: true

examples/semantic_kernel_demo/src/aiq_semantic_kernel_demo/configs/config.yml (diff)
@@ -18,6 +18,8 @@ general:
   use_uvloop: true
   front_end:
     _type: fastapi
+    cors:
+      allow_origins: ['*']
     step_adaptor:
       mode: default
 
@@ -35,7 +37,7 @@ functions:
     memory: saas_memory
     description: |
       Add any facts about user preferences to long term memory. Always use this if users mention a preference.
-      The input to this tool should be a string that describes the user's preference, not the question or answer. 
+      The input to this tool should be a string that describes the user's preference, not the question or answer.
 
   get_memory:
     _type: get_memory
