configs/hackathon_config.yml (before)
# NVIDIA NeMo Agent Toolkit 黑客松配置
# 支持用户自定义OpenAI兼容API

general:
  use_uvloop: true

functions:
  tavily_search:
    _type: tavily_internet_search
    description: "使用Tavily API进行实时网络搜索"
  
  current_datetime:
    _type: current_datetime
    description: "获取当前日期和时间"

  text_file_ingest:
    _type: text_file_ingest
    ingest_glob: mytools/text_file_ingest/src/text_file_ingest/data/*.txt
    description: "Search for information about us open 2025. For any questions about us open 2025, you must use this tool!"
    embedder_name: nv-embedqa-e5-v5
    chunk_size: 512

  caixin_scrapper:
    _type: caixin_scrapper



llms:
  # 默认使用Bailian API (用户可修改)
  default_llm:
    _type: openai
    model_name: "qwen-plus"
    api_key: "sk-1014201923ec4d189b8ebad8c99adbc5"
    base_url: "https://dashscope.aliyuncs.com/compatible-mode/v1"
    temperature: 0.7
    max_tokens: 2048

embedders:
  nv-embedqa-e5-v5:
    _type: nim
    model_name: nvidia/nv-embedqa-e5-v5
    api_key: "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"

workflow:
  _type: react_agent
  tool_names:
    - tavily_search
    - current_datetime
    - text_file_ingest
    - caixin_scrapper
  llm_name: default_llm
  verbose: true
  parse_agent_response_max_retries: 3
  max_iterations: 10

configs/hackathon_config.yml (after)
# NVIDIA NeMo Agent Toolkit 黑客松配置
# 支持用户自定义OpenAI兼容API

general:
  use_uvloop: true

functions:
  tavily_search:
    _type: tavily_internet_search
    description: "使用Tavily API进行实时网络搜索"
  
  current_datetime:
    _type: current_datetime
    description: "获取当前日期和时间"

  text_file_ingest:
    _type: text_file_ingest
    ingest_glob: mytools/text_file_ingest/src/text_file_ingest/data/*.txt
    description: "Search for information about us open 2025. For any questions about us open 2025, you must use this tool!"
    embedder_name: nv-embedqa-e5-v5
    chunk_size: 512

  caixin_scrapper:
    _type: caixin_scrapper
    date: latest
    email: 690058381@qq.com
    password: oEzDudOAMZTh5y12Pgj%2FaQ%3D%3D
    description: "获取财新周刊的封面报道，网页和内容"

llms:
  # 默认使用Bailian API (用户可修改)
  default_llm:
    _type: openai
    model_name: "qwen-plus"
    api_key: "sk-1014201923ec4d189b8ebad8c99adbc5"
    base_url: "https://dashscope.aliyuncs.com/compatible-mode/v1"
    temperature: 0.7
    max_tokens: 2048

embedders:
  nv-embedqa-e5-v5:
    _type: nim
    model_name: nvidia/nv-embedqa-e5-v5
    api_key: "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"

workflow:
  _type: react_agent
  tool_names:
    - tavily_search
    - current_datetime
    - text_file_ingest
  llm_name: default_llm
  verbose: true
  parse_agent_response_max_retries: 3
  max_iterations: 10

configs/hackathon_config.yml (diff)
@@ -22,8 +22,10 @@ functions:
 
   caixin_scrapper:
     _type: caixin_scrapper
-
-
+    date: latest
+    email: 690058381@qq.com
+    password: oEzDudOAMZTh5y12Pgj%2FaQ%3D%3D
+    description: "获取财新周刊的封面报道，网页和内容"
 
 llms:
   # 默认使用Bailian API (用户可修改)
@@ -47,7 +49,6 @@ workflow:
     - tavily_search
     - current_datetime
     - text_file_ingest
-    - caixin_scrapper
   llm_name: default_llm
   verbose: true
   parse_agent_response_max_retries: 3
