examples/evaluation_and_profiling/simple_calculator_eval/configs/config-sizing-calc.yml (before)
# SPDX-FileCopyrightText: Copyright (c) 2024-2025, NVIDIA CORPORATION & AFFILIATES. All rights reserved.
# SPDX-License-Identifier: Apache-2.0
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
# http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

# SPDX-FileCopyrightText: Copyright (c) 2024-2025, NVIDIA CORPORATION & AFFILIATES. All rights reserved.
# SPDX-License-Identifier: Apache-2.0
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
# http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

general:
  use_uvloop: true

functions:
  calculator_multiply:
    _type: calculator_multiply
  calculator_inequality:
    _type: calculator_inequality
  calculator_divide:
    _type: aiq_simple_calculator/calculator_divide
  current_datetime:
    _type: current_datetime
  calculator_subtract:
    _type: calculator_subtract

llms:
  nim_llm:
    _type: nim
    model_name: meta/llama-3.3-70b-instruct
    temperature: 0.2
    max_tokens: 2048

workflow:
  _type: react_agent
  tool_names:
    - calculator_multiply
    - calculator_inequality
    - current_datetime
    - calculator_divide
    - calculator_subtract
  llm_name: nim_llm
  verbose: true
  retry_parsing_errors: true
  max_retries: 3


eval:
  general:
    output_dir: .tmp/aiq/examples/simple_calculator/eval
    dataset:
      _type: json
      file_path: examples/getting_started/simple_web_query/data/simple_calculator.json

examples/evaluation_and_profiling/simple_calculator_eval/configs/config-sizing-calc.yml (after)
# SPDX-FileCopyrightText: Copyright (c) 2024-2025, NVIDIA CORPORATION & AFFILIATES. All rights reserved.
# SPDX-License-Identifier: Apache-2.0
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
# http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

# SPDX-FileCopyrightText: Copyright (c) 2024-2025, NVIDIA CORPORATION & AFFILIATES. All rights reserved.
# SPDX-License-Identifier: Apache-2.0
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
# http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

general:
  use_uvloop: true

functions:
  calculator_multiply:
    _type: calculator_multiply
  calculator_inequality:
    _type: calculator_inequality
  calculator_divide:
    _type: aiq_simple_calculator/calculator_divide
  current_datetime:
    _type: current_datetime
  calculator_subtract:
    _type: calculator_subtract

llms:
  nim_llm:
    _type: nim
    model_name: meta/llama-3.3-70b-instruct
    temperature: 0.2
    max_tokens: 2048

workflow:
  _type: react_agent
  tool_names:
    - calculator_multiply
    - calculator_inequality
    - current_datetime
    - calculator_divide
    - calculator_subtract
  llm_name: nim_llm
  verbose: true
  retry_agent_response_parsing_errors: true
  parse_agent_response_max_retries: 3


eval:
  general:
    output_dir: .tmp/aiq/examples/simple_calculator/eval
    dataset:
      _type: json
      file_path: examples/getting_started/simple_web_query/data/simple_calculator.json

examples/evaluation_and_profiling/simple_calculator_eval/configs/config-sizing-calc.yml (diff)
@@ -60,8 +60,8 @@ workflow:
     - calculator_subtract
   llm_name: nim_llm
   verbose: true
-  retry_parsing_errors: true
-  max_retries: 3
+  retry_agent_response_parsing_errors: true
+  parse_agent_response_max_retries: 3
 
 
 eval:
