examples/observability/simple_calculator_observability/configs/config-galileo.yml (before)
# SPDX-FileCopyrightText: Copyright (c) 2024-2025, NVIDIA CORPORATION & AFFILIATES. All rights reserved.
# SPDX-License-Identifier: Apache-2.0
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
# http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.


general:
  use_uvloop: true
  telemetry:
    logging:
      console:
        _type: console
        level: WARN
      file:
        _type: file
        path: /tmp/aiq_simple_calculator.log
        level: DEBUG
    tracing:
      galileo:
        _type: galileo
        endpoint: https://app.galileo.ai/api/galileo/otel/traces
        project: simple_calculator
        logstream: default
        api_key: ${GALILEO_API_KEY}

functions:
  calculator_multiply:
    _type: calculator_multiply
  calculator_inequality:
    _type: calculator_inequality
  calculator_divide:
    _type: aiq_simple_calculator/calculator_divide
  current_datetime:
    _type: current_datetime
  calculator_subtract:
    _type: calculator_subtract

llms:
  nim_llm:
    _type: nim
    model_name: meta/llama-3.1-70b-instruct
    temperature: 0.0
    max_tokens: 1024
  openai_llm:
    _type: openai
    model_name: gpt-3.5-turbo
    max_tokens: 2000

workflow:
  _type: react_agent
  tool_names:
    - calculator_multiply
    - calculator_inequality
    - current_datetime
    - calculator_divide
    - calculator_subtract
  llm_name: nim_llm
  verbose: true
  parse_agent_response_max_retries: 3

examples/observability/simple_calculator_observability/configs/config-galileo.yml (after)
# SPDX-FileCopyrightText: Copyright (c) 2024-2025, NVIDIA CORPORATION & AFFILIATES. All rights reserved.
# SPDX-License-Identifier: Apache-2.0
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
# http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.


general:
  use_uvloop: true
  telemetry:
    logging:
      console:
        _type: console
        level: WARN
      file:
        _type: file
        path: ./.tmp/nat_simple_calculator.log
        level: DEBUG
    tracing:
      galileo:
        _type: galileo
        endpoint: https://app.galileo.ai/api/galileo/otel/traces
        project: simple_calculator
        logstream: default
        api_key: ${GALILEO_API_KEY}

functions:
  calculator_multiply:
    _type: calculator_multiply
  calculator_inequality:
    _type: calculator_inequality
  calculator_divide:
    _type: nat_simple_calculator/calculator_divide
  current_datetime:
    _type: current_datetime
  calculator_subtract:
    _type: calculator_subtract

llms:
  nim_llm:
    _type: nim
    model_name: meta/llama-3.1-70b-instruct
    temperature: 0.0
    max_tokens: 1024
  openai_llm:
    _type: openai
    model_name: gpt-3.5-turbo
    max_tokens: 2000

workflow:
  _type: react_agent
  tool_names:
    - calculator_multiply
    - calculator_inequality
    - current_datetime
    - calculator_divide
    - calculator_subtract
  llm_name: nim_llm
  verbose: true
  parse_agent_response_max_retries: 3

examples/observability/simple_calculator_observability/configs/config-galileo.yml (diff)
@@ -23,7 +23,7 @@ general:
         level: WARN
       file:
         _type: file
-        path: /tmp/aiq_simple_calculator.log
+        path: ./.tmp/nat_simple_calculator.log
         level: DEBUG
     tracing:
       galileo:
@@ -39,7 +39,7 @@ functions:
   calculator_inequality:
     _type: calculator_inequality
   calculator_divide:
-    _type: aiq_simple_calculator/calculator_divide
+    _type: nat_simple_calculator/calculator_divide
   current_datetime:
     _type: current_datetime
   calculator_subtract:
