examples/front_ends/simple_auth/src/nat_simple_auth/configs/config.yml (before)
# SPDX-FileCopyrightText: Copyright (c) 2025, NVIDIA CORPORATION & AFFILIATES. All rights reserved.
# SPDX-License-Identifier: Apache-2.0
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
# http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

general:
  use_uvloop: true
  logging:
    console:
      _type: console
      level: WARN
  front_end:
    _type: fastapi
    cors:
      allow_origins:
        [
          "http://localhost:3000",
          "http://localhost:5001",
          "http://127.0.0.1:5001",
        ]
      allow_headers: ["*"]
      allow_methods: ["*"]

functions:
  who_am_i_function:
    _type: who_am_i
    auth_provider: test_auth_provider

llms:
  nim_llm:
    _type: nim
    model_name: meta/llama-3.1-70b-instruct
    temperature: 0.0
    max_tokens: 1024

authentication:
  test_auth_provider:
    _type: oauth2_auth_code_flow
    redirect_uri: http://localhost:8000/auth/redirect
    authorization_url: http://localhost:5001/oauth/authorize
    token_url: http://localhost:5001/oauth/token
    token_endpoint_auth_method: client_secret_post
    scopes:
      - openid
      - profile
      - email
    client_id: ${AIQ_OAUTH_CLIENT_ID}
    client_secret: ${AIQ_OAUTH_CLIENT_SECRET}
    use_pkce: false

workflow:
  _type: react_agent
  tool_names:
    - who_am_i_function
  llm_name: nim_llm
  verbose: true
  parse_agent_response_max_retries: 3

examples/front_ends/simple_auth/src/nat_simple_auth/configs/config.yml (after)
# SPDX-FileCopyrightText: Copyright (c) 2025, NVIDIA CORPORATION & AFFILIATES. All rights reserved.
# SPDX-License-Identifier: Apache-2.0
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
# http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

general:
  use_uvloop: true
  logging:
    console:
      _type: console
      level: WARN
  front_end:
    _type: fastapi
    cors:
      allow_origins:
        [
          "http://localhost:3000",
          "http://localhost:5001",
          "http://127.0.0.1:5001",
        ]
      allow_headers: ["*"]
      allow_methods: ["*"]

functions:
  who_am_i_function:
    _type: who_am_i
    auth_provider: test_auth_provider

llms:
  nim_llm:
    _type: nim
    model_name: meta/llama-3.1-70b-instruct
    temperature: 0.0
    max_tokens: 1024

authentication:
  test_auth_provider:
    _type: oauth2_auth_code_flow
    redirect_uri: http://localhost:8000/auth/redirect
    authorization_url: http://localhost:5001/oauth/authorize
    token_url: http://localhost:5001/oauth/token
    token_endpoint_auth_method: client_secret_post
    scopes:
      - openid
      - profile
      - email
    client_id: ${NAT_OAUTH_CLIENT_ID}
    client_secret: ${NAT_OAUTH_CLIENT_SECRET}
    use_pkce: false

workflow:
  _type: react_agent
  tool_names:
    - who_am_i_function
  llm_name: nim_llm
  verbose: true
  parse_agent_response_max_retries: 3

examples/front_ends/simple_auth/src/nat_simple_auth/configs/config.yml (diff)
@@ -54,8 +54,8 @@ authentication:
       - openid
       - profile
       - email
-    client_id: ${AIQ_OAUTH_CLIENT_ID}
-    client_secret: ${AIQ_OAUTH_CLIENT_SECRET}
+    client_id: ${NAT_OAUTH_CLIENT_ID}
+    client_secret: ${NAT_OAUTH_CLIENT_SECRET}
     use_pkce: false
 
 workflow:
